<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <h1>About</h1>
    <h2>Something about us</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum dolorum sit architecto esse, quis corrupti deserunt nulla id iure consequatur!</p>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit magnam dolore unde. Labore fuga, pariatur laudantium quisquam iure saepe quos?</p>
</body>
</html>